:root {
    /* Colores */
    --first-color: #47cfac;
    }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto mono', monospace;
}

.home-body
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}



.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--first-color);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;  
    place-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

header .icons span:hover {
    color: black;
} 

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.main-home {
    height: 100vh;
    background-image:  url('../assets/img/Cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    place-items: center;
    height: 100vh;
   
}

.main-container .main-title{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.main-container .main-button{
    width: 110px;
    height: 50px;
    background: var(--first-color);
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    margin-bottom: 200px;
    border: 1px solid white;
}


.blogs-news-container {
    background-color: #e6e9ed;
    padding: 20px 100px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    align-items: center;
    gap: 20px;
}



.blogs-main-new h3 {
    font-weight: 700;
    margin-bottom: 20px;
}





.blogs-news-info-container  h2 {
    font-weight: 700;
    margin-bottom: 20px;
}

.blogs-news-img-container img {
    width: 85%;
}

.profile-main-img-container img {
    width: 50%;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-post-container
 {
    padding: 0 50px 40px;
}


.blogs-post-container h3 {
    font-weight: 700;
    margin-top: 20px;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid var(--first-color);
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-button:hover{
    background-color: var(--first-color);
    color: white;
}


.blogs-post-container .post-container {
   display: inline-block;
   padding-left: 10px;
   max-width: 30%;
   margin-top: 50px;
   margin-bottom: 50px;
}


.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
    margin-bottom: 10px;
}

.blogs-post-container .post-container .post-title {
    font-weight: 700;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 36px;
}

.blogpost-main-container p {
    margin-bottom: 20px;
    text-align: justify;
}


.contact-main-container {
    width: 100%;
    min-height: 250px;
    text-align: center;
    background-color:  #e6e9ed;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container img {
    width: 100px;
}



.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 2.5px;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}


.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}

footer {
    width: 100%;
    height: 100px;
    background-color:  #22272d;
    border-top: 35px solid  var(--first-color);
}

footer p {
    color: white;
    margin-top: 30px;
    text-align: center; 
}


